
buildscript{
    ext{ //전역변수
        springBootVersion = '2.3.12.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jihoo.spring'
version '1.0-SNAPSHOT'

//사용할 원격 저장소
repositories {
    mavenCentral()
}

//의존성 내려받기
dependencies {
    //implementation: a모듈을 수정하게 되면 직접적으로 의존하는 모듈까지만 rebuild함
    //annotationprocessor: annotation processor 명시
    //runtimeonly: runtime시에만 필요한 library
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor('org.projectlombok:lombok')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.projectlombok:lombok')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('com.h2database:h2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}

test{
    useJUnitPlatform()
}