
buildscript{
    ext{ //전역변수
        springBootVersion = '2.3.12.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jihoo.spring'
version '1.0-SNAPSHOT'

//사용할 원격 저장소
repositories {
    mavenCentral()
}

//의존성 내려받기
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.projectlombok:lombok')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test{
    useJUnitPlatform()
}